heh-dst/autograding-jest-grader/action.yml
name: autograding-jest-grader
description: GitHub Classroom autograder using Jest
author: François Roland <francois.roland@heh.be>

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: check-square
  color: green

# Define your inputs here.
inputs:
  setup-command:
    description:
      'Command to execute prior to the test, typically for environment setup or
      dependency installation.'
    default: 'npm install'
    required: false

# Define your outputs here.
outputs:
  result:
    description:
      'Outputs the result of the grader, indicating the success or failure of
      the test.'

runs:
  using: node24
  main: dist/index.js

heh-dst/autograding-jest-grader/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    setup-command: 'npm install'